# be-crawler

./: .gitignore  DEPLOY.md  Gemfile  Procfile  README.md  README.txt  TODO.md  monitor.sh  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/.svn/: entries
WebContent/WEB-INF/lib/.svn/: entries
config/: deploy.rb
src/main/.svn/: entries
src/main/java/.svn/: entries
src/main/java/com/.svn/: entries
src/main/java/com/devlib/.svn/: entries
src/main/java/com/devlib/bloom/: BloomFilter.java  BloomFilterObjectSerializer.java  PersistableBloomFilterHolder.java
src/main/java/com/devlib/bloom/.svn/: entries
src/main/java/com/devlib/bloom/.svn/text-base/: BloomFilterSerializer.java.svn-base  PersistableBloomFilter.java.svn-base  StandardBloomFilter.java.svn-base
src/main/java/com/devlib/crawler/: CrawlTask.java  DeepException.java  Processor.java
src/main/java/com/devlib/crawler/.svn/: entries
src/main/java/com/devlib/crawler/.svn/text-base/: CrawlRstProcessor.java.svn-base  DeepMain.java.svn-base  package.html.svn-base
src/main/java/com/devlib/crawler/config/: Component.java  ConfigParams.java  HasItems.java  HasScdName.java  HopCountLimit.java  Img.java  Rule.java  Url.java  package.html
src/main/java/com/devlib/crawler/config/.svn/: entries
src/main/java/com/devlib/crawler/config/.svn/text-base/: Attr.java.svn-base  Content.java.svn-base  Docs.java.svn-base  Item.java.svn-base  Meta.java.svn-base  Page.java.svn-base  Property.java.svn-base
src/main/java/com/devlib/crawler/crawlers/: HtmlUnitCrawler.java  package.html
src/main/java/com/devlib/crawler/crawlers/.svn/: entries
src/main/java/com/devlib/crawler/crawlers/.svn/text-base/: CrawlBrowserVersion.java.svn-base  CrawlerFactory.java.svn-base  CrawlerResult.java.svn-base  ICrawler.java.svn-base
src/main/java/com/devlib/crawler/handlers/: AllTextHandler.java  AttributeHandler.java  BaseDataHandler.java  BaseLinkHandler.java  EncodeLinkHandler.java  HtmlPageHandlerImpl.java  IHtmlPageHandler.java  InnerHtmlHandler.java  PlainLinkHandler.java  SelfLinkHandler.java  package.html
src/main/java/com/devlib/crawler/handlers/.svn/: entries
src/main/java/com/devlib/crawler/handlers/.svn/text-base/: DirectTextHandler.java.svn-base  ImgsSaveHandler.java.svn-base  ImgsUrlHandler.java.svn-base  ItemHandler.java.svn-base  ItemHandlerFactory.java.svn-base
src/main/java/com/devlib/io/: Serializer.java
src/main/java/com/devlib/io/.svn/: entries
src/main/java/com/devlib/io/.svn/text-base/: Deserializer.java.svn-base  Persistable.java.svn-base
src/main/java/com/devlib/util/: Assert.java  ClassUtil.java  IOUtil.java  Util.java  XmlParser.java  XmlValidator.java  package.html
src/main/java/com/devlib/util/.svn/: entries
src/main/java/com/devlib/util/.svn/text-base/: ClientUtils.java.svn-base  Const.java.svn-base  Cssify.java.svn-base  ExceptionHandler.java.svn-base  IgnoreCaseStringKeyMap.java.svn-base  ProxyIPFetcher.java.svn-base
src/main/java/com/hashtag/.svn/: entries
src/main/java/com/hashtag/controller/: ArticleController.java
src/main/java/com/hashtag/controller/.svn/: entries
src/main/java/com/hashtag/controller/.svn/text-base/: ArticleController.java.svn-base
src/main/java/com/hashtag/dao/: TopicDAO.java
src/main/java/com/hashtag/dao/.svn/: entries
src/main/java/com/hashtag/dao/.svn/text-base/: ArticleDAO.java.svn-base  WebsiteDAO.java.svn-base
src/main/java/com/hashtag/domain/: Article.java
src/main/java/com/hashtag/domain/.svn/: entries
src/main/java/com/hashtag/domain/.svn/text-base/: Article.java.svn-base  Topic.java.svn-base  Website.java.svn-base
src/main/java/com/hashtag/embedded/: Main.java
src/main/java/com/hashtag/service/: ArticleService.java  CrawlerService.java  ExcelExporter.java  JsonArticle.java  TopicService.java  WebsiteService.java
src/main/java/com/hashtag/service/.svn/: entries
src/main/java/com/hashtag/service/.svn/text-base/: ArticleSaver.java.svn-base  CrawlerService.java.svn-base  CrawlerThread.java.svn-base
src/main/java/com/hashtag/util/: JsonRespEntity.java
src/main/java/com/hashtag/util/.svn/: entries
src/main/resources/: applicationContext.xml
src/main/resources/.svn/: entries
src/main/resources/.svn/text-base/: crawler-servlet.xml.svn-base
src/main/resources/config/: abitare_articles.xml  all_sites.xml  amica_articles.xml  articles_template.xml  bloomberg_articles.xml  config.properties  corriere_articles.xml  dailymail_articles.xml  forbes_articles.xml  gazzetta_articles.xml  item.property  log4j.xml  mashable_articles.xml  panorama_articles.xml  techcrunch_articles.xml  theguardian_articles.xml  viceit_articles.xml  wired_articles.xml  wiredit_articles.xml
src/main/resources/config/.svn/: entries
src/main/resources/config/.svn/text-base/: log4j.xml.svn-base
src/main/resources/mybatis/: article.xml  database.sql  jdbc.properties
src/main/resources/mybatis/.svn/: entries
src/main/resources/mybatis/.svn/text-base/: database.sql.svn-base  topic.xml.svn-base  website.xml.svn-base
src/test/java/com/hashtag/crawler/: AppTest.java
