#the crawling configuration xml file directory
xmlFileDirectory=src/main/resources/config

#the full re-crawling interval time in hours 
reCrawlInterval=6

#the incremental-crawling interval time in hours
increCrawlInterval=6
