#如下为获取文本内容的处理器
#text处理器指示获取某个页面DOM节点下的所有text内容，包含子节点/孙节点等所有text内容
text=com.devlib.crawler.handlers.AllTextHandler

#pureText指示仅处理页面某个DOM节点下的text内容，其子节点/孙节点的text内容会丢弃
pureText=com.devlib.crawler.handlers.DirectTextHandler

#attribute处理器指示获取某个页面DOM节点的某一个attribute的属性值
attribute=com.devlib.crawler.handlers.AttributeHandler

#如下为获取URL链接类型的处理器
#link处理器指示获取页面中某个元素下的所有<a>链接的URL地址
link=com.devlib.crawler.handlers.PlainLinkHandler

#encodeLink处理器指示获取页面中某个节点下的所有链接的URL地址（此链接需要获取后进行utf-8编码才能访问）
encodeLink=com.devlib.crawler.handlers.EncodeLinkHandler

#如下为获取图片内容的处理器
#保存图片url地址的处理器
imageUrl=com.devlib.crawler.handlers.ImgsUrlHandler

#allImages处理器用来处理某个节点下的所有图片数据
imageSave=com.devlib.crawler.handlers.ImgsSaveHandler

#innerHtml处理器直接获取给定节点下的原生HTML
innerHtml=com.devlib.crawler.handlers.InnerHtmlHandler

